# MylanT2Dev

./: README.md
abbott-mobile-mylan/: build.gradle  buildw.gradle  settings.gradle
abbott-mobile-mylan/gradle/wrapper/: gradle-wrapper.properties
abbott-mobile-mylan/src/: package.json  slug.json
abbott-mobile-mylan/src/app/: index.coffee
abbott-mobile-mylan/src/app/common/: activity-indicator.coffee  android-view-resizer.coffee  device-manager.coffee  drag-and-drop.coffee  email-manager.coffee  events-simulator.coffee  ghost-click-preventer.coffee  iterator.coffee  json2kpi.coffee  kpi-handler.coffee  lock-manager.coffee  log-manager.coffee  notifications-module.coffee  pin-manager.coffee  query.coffee  string-formator.coffee  switcher.coffee  touchy.coffee  utils.coffee
abbott-mobile-mylan/src/app/common/alarm/: alarm-manager.coffee  alarm-settings-source.coffee  alarm.coffee
abbott-mobile-mylan/src/app/common/attachment-managers/: attachment-file-manager.coffee  attachment-load-manager.coffee  attachment-loader.coffee  attachments-manager.coffee  photo-attachment-file-manager.coffee
abbott-mobile-mylan/src/app/common/file-processor/: file-processor.coffee
abbott-mobile-mylan/src/app/common/image-processor/: image-processor.coffee
abbott-mobile-mylan/src/app/common/localization/: languages-filter.coffee  locale.coffee
abbott-mobile-mylan/src/app/common/presentation-managers/: presentation-loader.coffee  presentation-structure-manager.coffee  presentations-file-manager.coffee  presentations-load-manager.coffee  zip-manager.coffee
abbott-mobile-mylan/src/app/common/sf-query-builders/: callreport-filter-sf-query-builder.coffee  promotion-filter-sf-query-builder.coffee  sf-query-builder.coffee
abbott-mobile-mylan/src/app/controllers/: home.coffee  lazy-table-controller.coffee  main.coffee
abbott-mobile-mylan/src/app/controllers/activities/: activities-filter.coffee  activities-manager.coffee  activities.coffee
abbott-mobile-mylan/src/app/controllers/agenda/: presentation-structure-generator.coffee  scenario-details.coffee  scenarios-grid-view-cell.coffee  scenarios-grid-view.coffee  scenarios-table-cell.coffee  scenarios.coffee
abbott-mobile-mylan/src/app/controllers/appointment-card/: appointment-card-edit.coffee  appointment-card.coffee
abbott-mobile-mylan/src/app/controllers/attendees/: attendees-table-cell.coffee  attendees-table.coffee  attendees.coffee
abbott-mobile-mylan/src/app/controllers/call-report-card/: call-report-card-products-table-cell.coffee  call-report-card-products-table.coffee  call-report-card-view-products-table-cell.coffee  call-report-card-view.coffee  call-report-card.coffee  convert-call-report.coffee  joint-visit-picklist-datasource.coffee  picklist-datasource.coffee  type-of-visit-picklist-datasource.coffee
abbott-mobile-mylan/src/app/controllers/contact-card/: contact-card-activities-table-cell.coffee  contact-card-activities-table.coffee  contact-card-references-table-cell.coffee  contact-card-references-table.coffee  contact-card.coffee
abbott-mobile-mylan/src/app/controllers/contacts/: contacts-filter.coffee  contacts-table-cell.coffee  contacts.coffee
abbott-mobile-mylan/src/app/controllers/helpdesk/: helpdesk.coffee  view-log.coffee
abbott-mobile-mylan/src/app/controllers/media/: media-buttons-stack.coffee  media-table-cell.coffee  media.coffee
abbott-mobile-mylan/src/app/controllers/organization-card/: organization-card-activities-table-cell.coffee  organization-card-activities-table.coffee  organization-card-references-table.coffee  (+2 more)
abbott-mobile-mylan/src/app/db/: configuration-manager.coffee  database-manager.coffee  settings-manager.coffee
abbott-mobile-mylan/src/app/lib/: setup.coffee
abbott-mobile-mylan/src/app/models/: brick.coffee  bu-team-person-profile.coffee  call-report.coffee  clm-call-report-data.coffee  contact.coffee  device.coffee  entity.coffee  local-image.coffee  marketing-cycle.coffee  marketing-message.coffee  mechanic-adjustment.coffee  mechanic-evaluation-account.coffee  organization.coffee  patient-disease.coffee  pe-abbott-attendee.coffee  pe-attendee.coffee  pharma-event.coffee  photo-adjustment.coffee  photo-attachment.coffee  presentation.coffee  product-in-portfolio.coffee  product-item.coffee  product.coffee  profile-product-in-portfolio.coffee  promotion-account.coffee  promotion-attachment.coffee  promotion-mechanic.coffee  promotion-note.coffee  promotion-sku.coffee  promotion-task-account.coffee  reference.coffee  scenario.coffee  target-frequency.coffee  target.coffee  task-adjustment.coffee  tot.coffee  tour-planning-entity.coffee  user.coffee
abbott-mobile-mylan/src/app/sfdc/: sfdc-initializer.coffee
abbott-mobile-mylan/src/app/views/: home.jade
abbott-mobile-mylan/src/css/: android-view-resizer.styl  appointment-card.styl  appointments.styl  attendees.styl  bottom-menu.styl  call-report-card-profiles.styl  call-report-card.styl  calls.styl  cards-common.styl  cards-table.styl  comment.styl  contact-card.styl  contacts-table.styl  control-elements.styl  file-icon.styl  flex.styl  fonts.styl  general-info.styl  ghost-click-preventer.styl  header.styl  helpdesk.styl  home.styl  image-preload.styl  index.styl  main-styles.styl  media.styl  mixin.styl  notes.styl  organization-card.styl  organizations-table.styl  patient-profiles-popup.styl  pe-card.styl  pharma-events.styl  photos-grid-view.styl  pin.styl  popup.styl  presentation-view.styl  progress-bar.styl  promotion-note-popup.styl  promotion-popup.styl  (+19 more)
abbott-mobile-mylan/src/lib/: AppVersion.js  EmailComposer.js  PhoneDialer.js  dpToast.js  imageresize.js  infinity.js  jquery.elastic.source.js  signature.js  softkeyboard.js  spinningwheel.js  textarea-helper.js  zip.js
abbott-mobile-mylan/src/locales/dev/: common.json
abbott-mobile-mylan/src/locales/en/: app.json
abbott-mobile-mylan/src/public/: application.css  application.js  index.html  init.js
abbott-mobile-mylan/src/test/public/: index.html  specs.js
abbott-mobile-mylan/www/: application.js
abbott-mobile-mylan/www/locales/es/: common.json
(+296 files in other folders)
