int animator info 0x7f040000
int array oauthScopes 0x7f070000
int color busy_indicator 0x7f08000b
int color button_normal 0x7f08000c
int color button_pressed 0x7f08000d
int color canvas 0x7f080008
int color page_indicator 0x7f08000a
int color seek_progress 0x7f080014
int color seek_thumb 0x7f080013
int color sf__forgot_passcode_text 0x7f080002
int color sf__header_gap_bg 0x7f080004
int color sf__passcode_bg 0x7f080001
int color sf__passcode_error_text 0x7f080003
int color sf__passcode_layout_bg 0x7f080000
int color sf__server_picker_bg 0x7f080007
int color sf__title_bg 0x7f080005
int color sf__title_text 0x7f080006
int color text_border_focused 0x7f080012
int color text_border_normal 0x7f080010
int color text_border_pressed 0x7f080011
int color text_normal 0x7f08000e
int color text_pressed 0x7f08000f
int color toolbar 0x7f080009
int dimen sf__button_margin 0x7f090013
int dimen sf__custom_url_layout_padding 0x7f090012
int dimen sf__custom_url_margin_top 0x7f090011
int dimen sf__header_bottom_gap_height 0x7f09001a
int dimen sf__header_height 0x7f090015
int dimen sf__header_layout_height 0x7f090014
int dimen sf__header_separator_layout_width 0x7f090018
int dimen sf__header_separator_margin_right 0x7f090017
int dimen sf__header_separator_width 0x7f090019
int dimen sf__image_view_width 0x7f09001e
int dimen sf__login_layout_height 0x7f090021
int dimen sf__login_layout_width 0x7f090020
int dimen sf__login_padding 0x7f090022
int dimen sf__login_webview_width 0x7f090023
int dimen sf__passcode_error_margin_top 0x7f09000d
int dimen sf__passcode_forgot_margin_top 0x7f09000c
int dimen sf__passcode_instr_margin_left 0x7f09000f
int dimen sf__passcode_instr_margin_right 0x7f090010
int dimen sf__passcode_instr_margin_top 0x7f09000e
int dimen sf__passcode_layout_margin_top 0x7f090007
int dimen sf__passcode_layout_padding 0x7f090006
int dimen sf__passcode_layout_width 0x7f090008
int dimen sf__passcode_text_min_width 0x7f09000b
int dimen sf__passcode_title_margin_bottom 0x7f09000a
int dimen sf__passcode_title_margin_top 0x7f090009
int dimen sf__progress_bar_margin_right 0x7f09001f
int dimen sf__server_button_margin 0x7f090005
int dimen sf__server_layout_padding 0x7f090000
int dimen sf__server_picker_bg_height 0x7f090027
int dimen sf__server_picker_bg_width 0x7f090026
int dimen sf__server_picker_layout_height 0x7f090025
int dimen sf__server_picker_layout_width 0x7f090024
int dimen sf__server_picker_margin_bottom 0x7f090004
int dimen sf__server_picker_margin_left 0x7f090002
int dimen sf__server_picker_margin_right 0x7f090003
int dimen sf__server_picker_margin_top 0x7f090001
int dimen sf__server_picker_separator_height 0x7f090028
int dimen sf__text_view_margin_left 0x7f090016
int dimen sf__title_text_height 0x7f09001c
int dimen sf__title_text_size 0x7f09001d
int dimen sf__title_text_width 0x7f09001b
int drawable busy 0x7f020000
int drawable button 0x7f020001
int drawable custom_button 0x7f020002
int drawable darkdenim3 0x7f020003
int drawable ic_annot 0x7f020004
int drawable ic_annotation 0x7f020005
int drawable ic_arrow_left 0x7f020006
int drawable ic_arrow_right 0x7f020007
int drawable ic_arrow_up 0x7f020008
int drawable ic_cancel 0x7f020009
int drawable ic_check 0x7f02000a
int drawable ic_clipboard 0x7f02000b
int drawable ic_dir 0x7f02000c
int drawable ic_doc 0x7f02000d
int drawable ic_highlight 0x7f02000e
int drawable ic_launcher 0x7f02000f
int drawable ic_link 0x7f020010
int drawable ic_list 0x7f020011
int drawable ic_magnifying_glass 0x7f020012
int drawable ic_more 0x7f020013
int drawable ic_pen 0x7f020014
int drawable ic_print 0x7f020015
int drawable ic_reflow 0x7f020016
int drawable ic_select 0x7f020017
int drawable ic_share 0x7f020018
int drawable ic_strike 0x7f020019
int drawable ic_trash 0x7f02001a
int drawable ic_underline 0x7f02001b
int drawable ic_updir 0x7f02001c
int drawable icon 0x7f02001d
int drawable map_pin 0x7f02001e
int drawable page_num 0x7f02001f
int drawable search 0x7f020020
int drawable seek_progress 0x7f020021
int drawable seek_thumb 0x7f020022
int drawable sf__edit_icon 0x7f020023
int drawable sf__header_bg 0x7f020024
int drawable sf__header_drop_shadow 0x7f020025
int drawable sf__header_left_border 0x7f020026
int drawable sf__header_refresh 0x7f020027
int drawable sf__header_refresh_press 0x7f020028
int drawable sf__header_refresh_states 0x7f020029
int drawable sf__header_right_border 0x7f02002a
int drawable sf__highlight_glare 0x7f02002b
int drawable sf__ic_refresh_sync_anim0 0x7f02002c
int drawable sf__icon 0x7f02002d
int drawable sf__login_content_header 0x7f02002e
int drawable sf__nav_shadow 0x7f02002f
int drawable sf__oauth_background 0x7f020030
int drawable sf__oauth_container_dropshadow 0x7f020031
int drawable sf__progress_spinner 0x7f020032
int drawable sf__refresh_loader 0x7f020033
int drawable sf__toolbar_background 0x7f020034
int drawable tiled_background 0x7f020035
int id acceptButton 0x7f0c001f
int id annotType 0x7f0c001e
int id btnComplete 0x7f0c002b
int id cancelAcceptButton 0x7f0c001d
int id cancelAnnotButton 0x7f0c000e
int id cancelDeleteButton 0x7f0c0014
int id cancelMoreButton 0x7f0c0018
int id cancelSearch 0x7f0c0009
int id copyTextButton 0x7f0c001a
int id deleteButton 0x7f0c0016
int id deleteLabel 0x7f0c0015
int id docNameText 0x7f0c0002
int id editAnnotButton 0x7f0c001b
int id highlightButton 0x7f0c000f
int id icon 0x7f0c0026
int id info 0x7f0c0023
int id inkButton 0x7f0c0012
int id linkButton 0x7f0c0003
int id lowerButtons 0x7f0c0020
int id manage_space_layout 0x7f0c003d
int id moreButton 0x7f0c0007
int id name 0x7f0c0027
int id outlineButton 0x7f0c0005
int id page 0x7f0c0025
int id pageNumber 0x7f0c0022
int id pageSlider 0x7f0c0021
int id presentationView 0x7f0c0028
int id printButton 0x7f0c0019
int id reflowButton 0x7f0c0004
int id searchBack 0x7f0c000b
int id searchButton 0x7f0c0006
int id searchForward 0x7f0c000c
int id searchText 0x7f0c000a
int id sf__apply_button 0x7f0c0030
int id sf__auth_container 0x7f0c0043
int id sf__auth_container_phone 0x7f0c0033
int id sf__cancel_button 0x7f0c0031
int id sf__change_server 0x7f0c0039
int id sf__clear_cookies 0x7f0c0037
int id sf__clear_server_url 0x7f0c0044
int id sf__layout_root 0x7f0c002d
int id sf__load_separator 0x7f0c003c
int id sf__load_spinner 0x7f0c003b
int id sf__menu_clear_cookies 0x7f0c0049
int id sf__menu_clear_custom_url 0x7f0c0047
int id sf__menu_pick_server 0x7f0c0048
int id sf__menu_reload 0x7f0c004a
int id sf__oauth_webview 0x7f0c0034
int id sf__passcode_error 0x7f0c0041
int id sf__passcode_forgot 0x7f0c0040
int id sf__passcode_instructions 0x7f0c0042
int id sf__passcode_text 0x7f0c003f
int id sf__passcode_title 0x7f0c003e
int id sf__picker_custom_label 0x7f0c002e
int id sf__picker_custom_url 0x7f0c002f
int id sf__reload_page 0x7f0c0036
int id sf__seperator 0x7f0c0032
int id sf__seperator2 0x7f0c0038
int id sf__seperator3 0x7f0c003a
int id sf__server_list_group 0x7f0c0045
int id sf__server_name 0x7f0c0035
int id sf__show_custom_url_edit 0x7f0c0046
int id strikeOutButton 0x7f0c0011
int id switcher 0x7f0c0000
int id title 0x7f0c0024
int id toggablePanel 0x7f0c002a
int id topBar0Main 0x7f0c0001
int id topBar1Search 0x7f0c0008
int id topBar2Annot 0x7f0c000d
int id topBar3Delete 0x7f0c0013
int id topBar4More 0x7f0c0017
int id topBar5Accept 0x7f0c001c
int id underlineButton 0x7f0c0010
int id viewWrap 0x7f0c0029
int id webview 0x7f0c002c
int layout buttons 0x7f030000
int layout main 0x7f030001
int layout outline_entry 0x7f030002
int layout picker_entry 0x7f030003
int layout presentation_view_layout 0x7f030004
int layout print_dialog 0x7f030005
int layout sf__custom_server_url 0x7f030006
int layout sf__header_bottom 0x7f030007
int layout sf__header_separator 0x7f030008
int layout sf__login 0x7f030009
int layout sf__login_header 0x7f03000a
int layout sf__manage_space 0x7f03000b
int layout sf__passcode 0x7f03000c
int layout sf__server_picker 0x7f03000d
int layout sf__server_picker_header 0x7f03000e
int layout sf__server_picker_list 0x7f03000f
int layout textentry 0x7f030010
int menu sf__clear_custom_url 0x7f0b0000
int menu sf__login 0x7f0b0001
int string accept 0x7f060062
int string account_type 0x7f06002d
int string androidPushNotificationClientId 0x7f060002
int string api_version 0x7f060030
int string app_name 0x7f06002c
int string app_package 0x7f06002e
int string cancel 0x7f060035
int string cannot_open_buffer 0x7f06005b
int string cannot_open_document 0x7f060058
int string cannot_open_document_Reason 0x7f060059
int string cannot_open_file_Path 0x7f06005a
int string choose_value 0x7f06005e
int string copied_to_clipboard 0x7f060053
int string copy 0x7f060042
int string copy_text 0x7f060063
int string copy_text_to_the_clipboard 0x7f060060
int string delete 0x7f060044
int string dismiss 0x7f06004b
int string document_has_changes_save_them_ 0x7f060057
int string draw_annotation 0x7f060055
int string edit_annotations 0x7f060047
int string enter_password 0x7f06003b
int string entering_reflow_mode 0x7f06004f
int string fill_out_text_field 0x7f06005c
int string format_currently_not_supported 0x7f060064
int string hello 0x7f060031
int string highlight 0x7f060045
int string ink 0x7f060048
int string leaving_reflow_mode 0x7f060050
int string more 0x7f060061
int string no 0x7f06004e
int string no_further_occurrences_found 0x7f06003f
int string no_media_hint 0x7f060034
int string no_media_warning 0x7f060033
int string no_text_selected 0x7f060054
int string not_supported 0x7f06005f
int string nothing_to_save 0x7f060056
int string oauthRedirectURI 0x7f060001
int string oauth_display_type 0x7f06002f
int string okay 0x7f06005d
int string outline_title 0x7f06003a
int string parent_directory 0x7f06004c
int string picker_title_App_Ver_Dir 0x7f060039
int string print 0x7f06004a
int string print_failed 0x7f060051
int string remoteAccessConsumerKey 0x7f060000
int string save 0x7f060049
int string search 0x7f060041
int string search_backwards 0x7f060036
int string search_document 0x7f060038
int string search_forwards 0x7f060037
int string searching_ 0x7f06003d
int string select 0x7f060040
int string select_text 0x7f060052
int string sf__access_token_revoked 0x7f060007
int string sf__auth_login_production 0x7f060013
int string sf__auth_login_sandbox 0x7f060014
int string sf__clear_cookies 0x7f060010
int string sf__custom_url_button 0x7f060015
int string sf__generic_authentication_error 0x7f060004
int string sf__generic_authentication_error_title 0x7f060003
int string sf__generic_error 0x7f060005
int string sf__invalid_server_url 0x7f060006
int string sf__login_title 0x7f06000e
int string sf__manage_space_confirmation 0x7f06002b
int string sf__passcode_confirm_instructions 0x7f060020
int string sf__passcode_confirm_title 0x7f06001f
int string sf__passcode_create_instructions 0x7f06001e
int string sf__passcode_create_title 0x7f06001d
int string sf__passcode_enter_instructions 0x7f060022
int string sf__passcode_enter_title 0x7f060021
int string sf__passcode_final 0x7f060025
int string sf__passcode_forgot_string 0x7f060027
int string sf__passcode_logout_confirmation 0x7f060028
int string sf__passcode_logout_no 0x7f06002a
int string sf__passcode_logout_yes 0x7f060029
int string sf__passcode_min_length 0x7f060026
int string sf__passcode_try_again 0x7f060024
int string sf__passcodes_dont_match 0x7f060023
int string sf__pick_server 0x7f06000f
int string sf__reload 0x7f060011
int string sf__server_picker_title 0x7f060012
int string sf__server_url_add_title 0x7f060017
int string sf__server_url_default_apply 0x7f06001b
int string sf__server_url_default_cancel 0x7f06001a
int string sf__server_url_default_custom_label 0x7f060018
int string sf__server_url_default_custom_url 0x7f060019
int string sf__server_url_edit_title 0x7f060016
int string sf__server_url_reset 0x7f06001c
int string sf__ssl_error 0x7f060008
int string sf__ssl_expired 0x7f060009
int string sf__ssl_id_mismatch 0x7f06000a
int string sf__ssl_not_yet_valid 0x7f06000b
int string sf__ssl_unknown_error 0x7f06000d
int string sf__ssl_untrusted 0x7f06000c
int string strike_out 0x7f060043
int string text_not_found 0x7f06003c
int string toggle_links 0x7f06003e
int string toggle_reflow_mode 0x7f060065
int string underline 0x7f060046
int string version 0x7f060032
int string yes 0x7f06004d
int style SalesforceSDK 0x7f0a0000
int style SalesforceSDK_Header 0x7f0a0018
int style SalesforceSDK_Header_Container 0x7f0a0019
int style SalesforceSDK_Header_ProgressBar 0x7f0a001f
int style SalesforceSDK_Header_Reload 0x7f0a0020
int style SalesforceSDK_Header_Separator 0x7f0a001b
int style SalesforceSDK_Header_SeparatorLine 0x7f0a001a
int style SalesforceSDK_Header_Text 0x7f0a001c
int style SalesforceSDK_Header_Text_LeftMargin 0x7f0a001e
int style SalesforceSDK_Header_Text_RightMargin 0x7f0a001d
int style SalesforceSDK_Login_Container 0x7f0a0017
int style SalesforceSDK_Passcode 0x7f0a0007
int style SalesforceSDK_Passcode_Background 0x7f0a0008
int style SalesforceSDK_Passcode_Box 0x7f0a0009
int style SalesforceSDK_Passcode_Text 0x7f0a000a
int style SalesforceSDK_Passcode_Text_Entry 0x7f0a000c
int style SalesforceSDK_Passcode_Text_Error 0x7f0a000e
int style SalesforceSDK_Passcode_Text_ForgotPassword 0x7f0a000d
int style SalesforceSDK_Passcode_Text_Instructions 0x7f0a000f
int style SalesforceSDK_Passcode_Text_Title 0x7f0a000b
int style SalesforceSDK_ServerPicker 0x7f0a0001
int style SalesforceSDK_ServerPicker_Button 0x7f0a0003
int style SalesforceSDK_ServerPicker_Button_OkCancel 0x7f0a0005
int style SalesforceSDK_ServerPicker_ButtonContainer 0x7f0a0004
int style SalesforceSDK_ServerPicker_Container 0x7f0a0014
int style SalesforceSDK_ServerPicker_DropShadow 0x7f0a0013
int style SalesforceSDK_ServerPicker_EditText 0x7f0a0006
int style SalesforceSDK_ServerPicker_List 0x7f0a0002
int style SalesforceSDK_ServerPicker_Spacer 0x7f0a0016
int style SalesforceSDK_ServerPicker_Title 0x7f0a0015
int style Text 0x7f0a0010
int style Text_HostName 0x7f0a0011
int style Text_HostUrl 0x7f0a0012
int xml authenticator 0x7f050000
int xml config 0x7f050001
int xml servers 0x7f050002
